#
# Default values applied to ALL tests
#

# For reggie

net.jini.core.lookup.ServiceRegistrar.type=activatable
net.jini.core.lookup.ServiceRegistrar.impl=org.apache.river.reggie.PersistentRegistrarImpl
net.jini.core.lookup.ServiceRegistrar.component=org.apache.river.reggie
net.jini.core.lookup.ServiceRegistrar.classpath=${org.apache.river.jsk.home}$/lib$/reggie.jar
net.jini.core.lookup.ServiceRegistrar.codebase=http://<gethost>:${org.apache.river.jsk.port}/reggie-dl.jar http://<gethost>:${org.apache.river.jsk.port}/jsk-dl.jar
net.jini.core.lookup.ServiceRegistrar.policyfile=<url:harness/policy/defaultreggie.policy>
net.jini.core.lookup.ServiceRegistrar.log=reggie_log
net.jini.core.lookup.ServiceRegistrar.membergroups=QATestDefaultGroup
#net.jini.core.lookup.ServiceRegistrar.port=4160
net.jini.core.lookup.ServiceRegistrar.serviceConfiguration=<url:harness/configs/<config>/reggie/reggie.config>
net.jini.core.lookup.ServiceRegistrar.starterConfiguration=<url:harness/configs/<config>/starter/starter.config>
net.jini.core.lookup.ServiceRegistrar.preparername=test.reggiePreparer
# example type dependent properties
net.jini.core.lookup.ServiceRegistrar.activatable.impl=org.apache.river.reggie.PersistentRegistrarImpl
net.jini.core.lookup.ServiceRegistrar.persistent.impl=org.apache.river.reggie.PersistentRegistrarImpl
net.jini.core.lookup.ServiceRegistrar.transient.impl=org.apache.river.reggie.TransientRegistrarImpl
net.jini.core.lookup.ServiceRegistrar.transient.log=none


#
# For fiddler
#

net.jini.discovery.LookupDiscoveryService.type=activatable
net.jini.discovery.LookupDiscoveryService.impl=org.apache.river.fiddler.ActivatableFiddlerImpl
net.jini.discovery.LookupDiscoveryService.component=org.apache.river.fiddler
net.jini.discovery.LookupDiscoveryService.activatable.impl=org.apache.river.fiddler.ActivatableFiddlerImpl
net.jini.discovery.LookupDiscoveryService.persistent.impl=org.apache.river.fiddler.NonActivatableFiddlerImpl
net.jini.discovery.LookupDiscoveryService.transient.impl=org.apache.river.fiddler.TransientFiddlerImpl
net.jini.discovery.LookupDiscoveryService.classpath=${org.apache.river.jsk.home}$/lib$/fiddler.jar
net.jini.discovery.LookupDiscoveryService.codebase=http://<gethost>:${org.apache.river.jsk.port}/fiddler-dl.jar http://<gethost>:${org.apache.river.jsk.port}/jsk-dl.jar
net.jini.discovery.LookupDiscoveryService.policyfile=<url:harness/policy/defaultfiddler.policy>
net.jini.discovery.LookupDiscoveryService.log=fiddler_log
net.jini.discovery.LookupDiscoveryService.tojoin=${net.jini.core.lookup.ServiceRegistrar.membergroups}
net.jini.discovery.LookupDiscoveryService.serviceConfiguration=<url:harness/configs/<config>/fiddler/fiddler.config>
net.jini.discovery.LookupDiscoveryService.starterConfiguration=<url:harness/configs/<config>/starter/starter.config>
net.jini.discovery.LookupDiscoveryService.preparername=test.fiddlerPreparer

#
# For mercury
#

net.jini.event.EventMailbox.type=activatable
net.jini.event.EventMailbox.impl=org.apache.river.mercury.ActivatableMercuryImpl
net.jini.event.EventMailbox.component=org.apache.river.mercury
net.jini.event.EventMailbox.activatable.impl=org.apache.river.mercury.ActivatableMercuryImpl
net.jini.event.EventMailbox.persistent.impl=org.apache.river.mercury.NonActivatableMercuryImpl
net.jini.event.EventMailbox.transient.impl=org.apache.river.mercury.TransientMercuryImpl
net.jini.event.EventMailbox.classpath=${org.apache.river.jsk.home}$/lib$/mercury.jar
net.jini.event.EventMailbox.codebase=http://${HOST}:${org.apache.river.jsk.port}/mercury-dl.jar http://<gethost>:${org.apache.river.jsk.port}/jsk-dl.jar
net.jini.event.EventMailbox.policyfile=<url:harness/policy/defaultmercury.policy>
net.jini.event.EventMailbox.log=mercury_log
net.jini.event.EventMailbox.tojoin=${net.jini.core.lookup.ServiceRegistrar.membergroups}
net.jini.event.EventMailbox.serviceConfiguration=<url:harness/configs/<config>/mercury/mercury.config>
net.jini.event.EventMailbox.starterConfiguration=<url:harness/configs/<config>/starter/starter.config>
net.jini.event.EventMailbox.preparername=test.mercuryPreparer

net.jini.event.PullEventMailbox.type=activatable
net.jini.event.PullEventMailbox.impl=org.apache.river.mercury.ActivatableMercuryImpl
net.jini.event.PullEventMailbox.component=org.apache.river.mercury
net.jini.event.PullEventMailbox.activatable.impl=org.apache.river.mercury.ActivatableMercuryImpl
net.jini.event.PullEventMailbox.persistent.impl=org.apache.river.mercury.NonActivatableMercuryImpl
net.jini.event.PullEventMailbox.transient.impl=org.apache.river.mercury.TransientMercuryImpl
net.jini.event.PullEventMailbox.classpath=${org.apache.river.jsk.home}$/lib$/mercury.jar
net.jini.event.PullEventMailbox.codebase=http://${HOST}:${org.apache.river.jsk.port}/mercury-dl.jar http://<gethost>:${org.apache.river.jsk.port}/jsk-dl.jar
net.jini.event.PullEventMailbox.policyfile=<url:harness/policy/defaultmercury.policy>
net.jini.event.PullEventMailbox.log=mercury_log
net.jini.event.PullEventMailbox.tojoin=${net.jini.core.lookup.ServiceRegistrar.membergroups}
net.jini.event.PullEventMailbox.serviceConfiguration=<url:harness/configs/<config>/mercury/mercury.config>
net.jini.event.PullEventMailbox.starterConfiguration=<url:harness/configs/<config>/starter/starter.config>
net.jini.event.PullEventMailbox.preparername=test.mercuryPreparer

#
# For norm
#

net.jini.lease.LeaseRenewalService.type=activatable
net.jini.lease.LeaseRenewalService.impl=org.apache.river.norm.ActivatableNormServerImpl
net.jini.lease.LeaseRenewalService.component=org.apache.river.norm
net.jini.lease.LeaseRenewalService.activatable.impl=org.apache.river.norm.ActivatableNormServerImpl
net.jini.lease.LeaseRenewalService.persistent.impl=org.apache.river.norm.PersistentNormServerImpl
net.jini.lease.LeaseRenewalService.transient.impl=org.apache.river.norm.TransientNormServerImpl
net.jini.lease.LeaseRenewalService.classpath=${org.apache.river.jsk.home}$/lib$/norm.jar
net.jini.lease.LeaseRenewalService.codebase=http://${HOST}:${org.apache.river.jsk.port}/norm-dl.jar http://<gethost>:${org.apache.river.jsk.port}/jsk-dl.jar
net.jini.lease.LeaseRenewalService.policyfile=<url:harness/policy/defaultnorm.policy>
net.jini.lease.LeaseRenewalService.log=norm_log
net.jini.lease.LeaseRenewalService.tojoin=${net.jini.core.lookup.ServiceRegistrar.membergroups}
net.jini.lease.LeaseRenewalService.serviceConfiguration=<url:harness/configs/<config>/norm/norm.config>
net.jini.lease.LeaseRenewalService.starterConfiguration=<url:harness/configs/<config>/starter/starter.config>
net.jini.lease.LeaseRenewalService.preparername=test.normPreparer

# for mahalo
net.jini.core.transaction.server.TransactionManager.type=activatable
net.jini.core.transaction.server.TransactionManager.impl=org.apache.river.mahalo.ActivatableMahaloImpl
net.jini.core.transaction.server.TransactionManager.component=org.apache.river.mahalo
net.jini.core.transaction.server.TransactionManager.activatable.impl=org.apache.river.mahalo.ActivatableMahaloImpl
net.jini.core.transaction.server.TransactionManager.persistent.impl=org.apache.river.mahalo.NonActivatableMahaloImpl
net.jini.core.transaction.server.TransactionManager.transient.impl=org.apache.river.mahalo.TransientMahaloImpl
net.jini.core.transaction.server.TransactionManager.classpath=${org.apache.river.jsk.home}$/lib$/mahalo.jar
net.jini.core.transaction.server.TransactionManager.codebase=http://${HOST}:${org.apache.river.jsk.port}/mahalo-dl.jar http://<gethost>:${org.apache.river.jsk.port}/jsk-dl.jar
net.jini.core.transaction.server.TransactionManager.policyfile=<url:harness/policy/defaultmahalo.policy>
net.jini.core.transaction.server.TransactionManager.log=mahalo_log
net.jini.core.transaction.server.TransactionManager.tojoin=${net.jini.core.lookup.ServiceRegistrar.membergroups}
net.jini.core.transaction.server.TransactionManager.serviceConfiguration=<url:harness/configs/<config>/mahalo/mahalo.config>
net.jini.core.transaction.server.TransactionManager.starterConfiguration=<url:harness/configs/<config>/starter/starter.config>
net.jini.core.transaction.server.TransactionManager.preparername=test.mahaloPreparer

# for outrigger

net.jini.space.JavaSpace.type=activatable
net.jini.space.JavaSpace.impl=org.apache.river.outrigger.PersistentOutriggerImpl
net.jini.space.JavaSpace.component=org.apache.river.outrigger
net.jini.space.JavaSpace.activatable.impl=org.apache.river.outrigger.PersistentOutriggerImpl
net.jini.space.JavaSpace.persistent.impl=org.apache.river.outrigger.PersistentOutriggerImpl
net.jini.space.JavaSpace.transient.impl=org.apache.river.outrigger.TransientOutriggerImpl
net.jini.space.JavaSpace.classpath=${org.apache.river.jsk.home}$/lib$/outrigger.jar
net.jini.space.JavaSpace.codebase=http://${HOST}:${org.apache.river.jsk.port}/outrigger-dl.jar http://<gethost>:${org.apache.river.jsk.port}/jsk-dl.jar
net.jini.space.JavaSpace.policyfile=<url:harness/policy/defaultoutrigger.policy>
net.jini.space.JavaSpace.log=FrontEndSpace_log
net.jini.space.JavaSpace.tojoin=${net.jini.core.lookup.ServiceRegistrar.membergroups}
net.jini.space.JavaSpace.serviceConfiguration=<url:harness/configs/<config>/outrigger/outrigger.config>
net.jini.space.JavaSpace.starterConfiguration=<url:harness/configs/<config>/starter/starter.config>
net.jini.space.JavaSpace.preparername=test.outriggerPreparer
org.apache.river.outrigger.debug=leases,notify

#
# For the shared activation group and its SharedGroupImpl
#
sharedGroup.type=group
sharedGroup.classpath=${org.apache.river.jsk.home}$/lib$/sharedvm.jar$:${org.apache.river.jsk.home}$/lib$/custard-apple-1.0.3.jar$:${org.apache.river.jsk.home}$/lib$/high-scale-lib.jar
sharedGroup.starterConfiguration=<url:harness/configs/<config>/starter/starter.config>
sharedGroup.policyfile=<url:harness/policy/defaultsharedvm.policy>
sharedGroup.implPrefix=sharedGroupImpl
sharedGroup.serverjvmargs=${sharedGroup.serverjvmargs}

sharedGroupImpl.type=activatable
sharedGroupImpl.impl=org.apache.river.start.SharedGroupImpl
sharedGroupImpl.component=org.apache.river.start
sharedGroupImpl.classpath=${org.apache.river.jsk.home}$/lib$/group.jar
sharedGroupImpl.codebase=http://${HOST}:${org.apache.river.jsk.port}/group-dl.jar
sharedGroupImpl.policyfile=<url:harness/policy/defaultgroup.policy>
sharedGroupImpl.serviceConfiguration=<url:harness/configs/<config>/sharedgroup/sharedgroup.config>
sharedGroupImpl.starterConfiguration=<url:harness/configs/<config>/starter/starter.config>
sharedGroupImpl.preparername=test.groupPreparer

#
# For the shared non-activatable group (component name probably unnecessary)
#
nonActivatableGroup.type=nonactivatablegroup
nonActivatableGroup.impl=org.apache.river.qa.harness.NonActivatableGroupImpl
nonActivatableGroup.component=nonActivatableGroup
nonActivatableGroup.classpath=${org.apache.river.qa.home}$/lib$/nonactivatablegroup.jar$:${org.apache.river.jsk.home}$/lib$/start.jar$:${org.apache.river.jsk.home}$/lib$/jsk-platform.jar$:${org.apache.river.jsk.home}$/lib$/custard-apple-1.0.3.jar$:${org.apache.river.jsk.home}$/lib$/high-scale-lib.jar
nonActivatableGroup.codebase=http://${HOST}:${org.apache.river.qa.port}/nonactivatablegroup-dl.jar
nonActivatableGroup.policyfile=<url:harness/policy/defaultnonactvm.policy>
nonActivatableGroup.serverjvmargs=${nonActivatableGroup.serverjvmargs}

#
# For the VM killer - no preparer defined, since it always uses jeri - no configuration files needed
#
vmKiller.type=activatable
vmKiller.impl=org.apache.river.qa.harness.KillerImpl
vmKiller.component=vmkiller
vmKiller.classpath=${org.apache.river.qa.home}$/lib$/harness-killer.jar
vmKiller.codebase=http://${HOST}:${org.apache.river.qa.port}/harness-killer-dl.jar
vmKiller.policyfile=<url:harness/policy/all.policy>
vmKiller.serviceConfiguration=-
vmKiller.starterConfiguration=-

#
# For the activation system
#
activationSystem.type=phoenix
activationSystem.policyfile=<url:harness/policy/defaultphoenix.policy>
activationSystem.classpath=${org.apache.river.jsk.home}$/lib$/phoenix.jar$:${org.apache.river.jsk.home}$/lib$/high-scale-lib.jar$:${org.apache.river.jsk.home}$/lib$/custard-apple-1.0.3.jar
activationSystem.codebase=http://${HOST}:${org.apache.river.jsk.port}/phoenix-dl.jar http://<gethost>:${org.apache.river.jsk.port}/jsk-dl.jar
activationSystem.serviceConfiguration=<url:harness/configs/<config>/phoenix/phoenix.config>
activationSystem.starterConfiguration=<url:harness/configs/<config>/starter/starter.config>
activationSystem.preparername=test.phoenixPreparer
activationSystem.serverjvmargs=${activationSystem.serverjvmargs}

#
# for the JSK class server
#
jiniClassServer.type=classServer
jiniClassServer.impl=org.apache.river.tool.ClassServer
jiniClassServer.port=${org.apache.river.jsk.port}
jiniClassServer.dir=${org.apache.river.jsk.home}$/lib-dl

#
# for the QA class server
#
qaClassServer.type=classServer
qaClassServer.impl=org.apache.river.tool.ClassServer
qaClassServer.port=${org.apache.river.qa.port}
qaClassServer.dir=${org.apache.river.qa.home}$/lib

#
# delay after activation system shutdown to allow for completion
#
org.apache.river.qa.harness.actdeathdelay=5

#
# required properties for all VM's - higher level defs should be self-referential
#   note that the logging properties will be resolved from the standard
#   system property if that property is defined. The '-OD' marker flags this
#   property as optional. If the property is not defined as a system property
#   or in any configuration file, then the property will not be set on the VM.
#   
#   You might find the following debugging options useful
#       -Djava.security.debug=access:failure,\
#       -Djava.security.manager=org.apache.river.tool.ProfilingSecurityManager,\
#       -Djava.security.manager=org.apache.river.api.security.CombinerSecurityManager,\
#       -Dpolicy.provider=net.jini.security.policy.DynamicPolicyProvider,\
#       -Djava.security.manager=java.rmi.RMISecurityManager,\
#   This option is used to test previous LoaderKey behaviour in PreferredClassProvider and
#   SecureClassLoader pdCache. 
#       -Dnet.jini.loader.codebaseAnnotation=URL


# no cosmetic whitespace
org.apache.river.qa.harness.globalvmargs=\
-ea,\
-esa,\
-Djava.ext.dirs=${java.ext.dirs},\
-Dorg.apache.river.jsk.port=${org.apache.river.jsk.port},\
-Dorg.apache.river.qa.port=${org.apache.river.qa.port},\
-Dorg.apache.river.jsk.home=${org.apache.river.jsk.home},\
-Dorg.apache.river.qa.home=${org.apache.river.qa.home},\
-Dorg.apache.river.qa.harness.harnessJar=<harnessJar>,\
-Dorg.apache.river.qa.harness.testJar=<testJar>,\
-Dorg.apache.river.qa.harness.runjiniserver=${org.apache.river.qa.harness.runjiniserver},\
-Dorg.apache.river.qa.harness.runkitserver=${org.apache.river.qa.harness.runkitserver},\
-Djava.security.properties=${org.apache.river.qa.harness.securityproperties},\
-Dorg.apache.river.qa.harness.testhosts=${org.apache.river.qa.harness.testhosts},\
-Djava.util.logging.config.file=${java.util.logging.config.file},\
-Djava.rmi.server.useCodebaseOnly=false,\
-Dnet.jini.core.lookup.ServiceRegistrar.portAbitraryIfInUse=true

org.apache.river.qa.harness.securityproperties=<url: harness/trust/dynamic-policy.properties>

#
# miscellaneous
#
# do not hang a read on System.in
org.apache.river.qa.harness.bindInput=false

# The default policy files reflect permissions needed for non-secure configurations.
# For secure configurations, these values should be overridden in the configSet.properties
# file in the appropriate configuration tree. The harness requires this property
# to be defined
#
testPolicyfile=<url:harness/policy/defaulttest.policy>

# The default classpath. This property must be defined, and must include
# all Jini dependencies as components

testClasspath=<harnessJar>$:<testJar>$:${org.apache.river.jsk.home}$/lib$/jsk-platform.jar$:${org.apache.river.jsk.home}$/lib$/jsk-lib.jar$:${org.apache.river.jsk.home}$/lib$/high-scale-lib.jar$:${org.apache.river.jsk.home}$/lib$/custard-apple-1.0.3.jar

# Alternate test classpath, for tests that don't use <testJar>
#
altClasspath=<harnessJar>$:${org.apache.river.jsk.home}$/lib$/jsk-platform.jar$:${org.apache.river.jsk.home}$/lib$/jsk-lib.jar$:${org.apache.river.jsk.home}$/lib$/high-scale-lib.jar$:${org.apache.river.jsk.home}$/lib$/custard-apple-1.0.3.jar

#
# Services run with server vm; test runs with client vm
#
# Arguments are comma separated. To embed a comma in
# an argument, use "+,".
#
testjvmargs=${testjvmargs}

#
# defined for historical reasons. 
#
HOST=<gethost>

# the standard, configuration dependent, location of configSet.properties
org.apache.river.qa.harness.configSet=<url:harness/configs/<config>/configSet.properties>

#the default test configuration
org.apache.river.qa.harness.defaultTestConfig=<url:harness/configs/<config>/test.config>

# stuff to add to the classpath of every vm, intended for things
# like logger filters. If defined, its value will be appended to
# the classpath of every vm command, preceeded by the appropriate
# pathseparator
#globalclasspath=

# all additional defs should be done self-referentially
testOverrideProviders=org.apache.river.qa.harness.StoreOverrideProvider
