/*
 * Copyright to the original author or authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *         http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    implementation project(':river-logging')
    implementation project(':river-platform')
    implementation project(':river-jeri')
    implementation project(':river-dl')
    implementation project(':river-ui-factory')
    implementation project(':river-lib')
    implementation project(':river-url-integrity')
    implementation project(':river-collections')
    testImplementation "junit:junit:${junitVersion}"
}

group = 'org.apache.river'
description = 'Module :: River Browser'

jar {
    manifest {
        attributes("Class-Path": "river-lib-${project.version}.jar river-platform-${project.version}.jar",
                "Main-Class": "org.apache.river.example.browser.Browser"
        )
    }
}
