# apache-river

./: .gitignore  README.md  build.gradle  settings.gradle
browser/: build.gradle
browser/src/main/java/org/apache/river/example/browser/: Browser.java  SpaceBrowser.java
qa/: build.gradle  build.xml  tmp
qa/src/main/java/org/apache/river/qa/harness/: AbstractServiceAdmin.java  ActivatableServiceStarterAdmin.java  ActivationSystemAdmin.java  AddOverrideProviderRequest.java  AdminAccessorRequest.java  AdminManager.java  AutotRequest.java  DeleteRegisteredFilesRequest.java  HarnessFormatter.java  HeartOfTheMachine.java  HtmlReport.java  InboundCallsEnabledRequest.java  IsSuspendedRequest.java  MainTestDescription.java  MainWrapper.java  MasterHarness.java  MasterTest.java  MergedPolicyProvider.java  NonActivatableGroupAdmin.java  NonActivatableServiceStarterAdmin.java  Pipe.java  QAConfig.java  QAConfiguration.java  QATestEnvironment.java  Resolver.java  RunningServiceAdmin.java  ServiceDestroyer.java  SetDynamicParameterRequest.java  SharedGroupAdmin.java  SlaveHarness.java  SlaveTest.java  SlaveTestRequest.java  StartClassServerRequest.java  StartServiceRequest.java  StopServiceRequest.java  StoreOverrideProvider.java  TestDescription.java  TestList.java  TestStatusRequest.java  Timeout.java  (+1 more)
qa/src/main/java/org/apache/river/test/impl/discoverymanager/: RemoveGroupsLocsDiscard.java
qa/src/main/java/org/apache/river/test/impl/fiddler/: ProxyToString.java
qa/src/main/java/org/apache/river/test/impl/joinmanager/: AddAttributesRace.java  LeaseRenewDurRFE.java  RegisterStorm.java  SetAddAttributesOrder.java
qa/src/main/java/org/apache/river/test/impl/locatordiscovery/: AddLocatorsAfterTerminate.java  DiscardAfterTerminate.java  GetDiscoveredLocatorsAfterTerminate.java  GetLocatorsAfterTerminate.java  GetRegistrarsAfterTerminate.java  GetUndiscoveredLocatorsAfterTerminate.java  RemoveDiscoveryListenerAfterTerminate.java  RemoveLocatorsAfterTerminate.java  SetLocatorsAfterTerminate.java  UnicastDelay.java
qa/src/main/java/org/apache/river/test/impl/lookupdiscovery/: AddGroupsAfterTerminate.java  DiscardAfterTerminate.java  GetGroupsAfterTerminate.java  GetRegistrarsAfterTerminate.java  MulticastRequestDelay.java  RemoveDiscoveryListenerAfterTerminate.java  RemoveGroupsAfterTerminate.java  RestoreContextForTasks.java  SetGroupsAfterTerminate.java  UnicastDelay.java  rc.config
qa/src/main/java/org/apache/river/test/impl/mahalo/: AbortCommitStressTask.java  AbortStressTask.java  AdminIFBase.java  AdminIFShutdownTest.java  AdminIFTest.java  CommitAbortStressTask.java  CommitStressTask.java  LeaseExpireCancelTest.java  LeaseExpireRenewTest.java  LeaseMapTest.java  LeaseTest.java  MahaloCreateShutdownTest.java  MahaloIFTest.java  MahaloImplReadyStateTest.java  NestableServerTransactionCreatedToStringTest.java  NestableTransactionCreatedToStringTest.java  NoOpLeaseMap.java  NoOpNestableTransactionManager.java  PrepareAndCommitExceptionTest.java  PrepareAndCommitExceptionTest2.java  PrepareAndCommitExceptionTest3.java  PrepareAndCommitExceptionTest4.java  PrepareAndCommitExceptionTest5.java  RandomStressTask.java  RandomStressTest.java  TransactionCreatedToStringTest.java  TransactionManagerCreatedToStringTest.java  TxnMgrImplNullConfigEntries.java  TxnMgrImplNullRecoveredLocators.java  TxnMgrProxyEqualityTest.java  TxnMgrTestBase.java
qa/src/main/java/org/apache/river/test/impl/mercury/: AdminIFBase.java  AdminIFShutdownTest.java  AdminIFTest.java  BadEventCodebaseTest.java  DisableListenerImpl.java  DisableNSOListenerImpl.java  EMSTestBase.java  InterOpTest.java  LeaseExpireCancelTest.java  LeaseExpireRenewTest.java  LeaseMapTest.java  LeaseTest.java  LeaseTestBase.java  ListenerRecoveryTest.java  MailboxImplBadUnexportConfigEntries.java  MailboxImplNullConfigEntries.java  MailboxImplReadyStateTest.java  MailboxTestBase.java  MercuryProxyEqualityTest.java  NSOListenerImpl.java  PullInterOpTest.java  PullListenerRecoveryTest.java  PullMercuryProxyEqualityTest.java  PullRegistrationIFTest.java  PullTimeoutTest.java  PullTimeoutTest2.java  PullTimeoutTest3.java  PullTimeoutTest4.java  PullTimeoutTest5.java  PullTimeoutTest6.java  PullTimeoutTest6A.java  PullTimeoutTest6B.java  PullUnknownEventsTest.java  PullUnknownEventsTest2.java  PushPullListenerRecoveryTest.java  RegCancelExpireShutdownTest.java  RegCancelShutdownTest.java  RegCreateShutdownTest.java  RegDisableShutdownTest.java  RegEnableShutdownTest.java  (+10 more)
qa/src/main/java/org/apache/river/test/impl/norm/: BaseOwner.java  ConstrainableDestructingLocalLease.java  ConstrainableFailingLocalLease.java  ConstrainableLocalLease.java  ConstrainableTestLease.java  ExpiredLeaseTest.java  FailingOwner.java  ForeverOwner.java  LeaseBackEnd.java  LeaseBackEndImpl.java  LeaseExpirationTest.java  LocalLease.java  NormLookupGroupAdminTest.java  NormLookupLocatorAdminTest.java  OneExpireOneNotTest.java  RemoteListener.java  RemoveExactlyOneTest.java  RenewAtOwner.java  RenewalFailureTest.java  TestLease.java  (+2 more)
qa/src/main/java/org/apache/river/test/share/: AttributesUtil.java  BaseQATest.java  ConstrainableTestLease.java  ConstrainableUnreadableTestLease.java  DiscoveryAdminUtil.java  DiscoveryProtocolSimulator.java  DiscoveryServiceUtil.java  FiddlerAdminUtil.java  GroupsUtil.java  JoinAdminUtil.java  LeaseBackEnd.java  LeaseBackEndImpl.java  LeaseGrantTestBase.java  LeaseOwner.java  LeaseUsesTestBase.java  LocatorsUtil.java  LookupDiscoveryServices.java  LookupServices.java  OurAbstractLease.java  OurAbstractLeaseMap.java  RememberingRemoteListener.java  RemoteListener.java  RenewingRemoteListener.java  StorageAdminUtil.java  SunOfAttrOne.java  TestBase.java  TestLease.java  TestLeaseFactory.java  TestLeaseMap.java  TestParticipantImpl.java  TesterTransaction.java  TesterTransactionManager.java  TesterTransactionManagerConstrainableProxy.java  TesterTransactionManagerProxy.java  TxnManagerTest.java  UnreadableTestLeaseFactory.java
river-lib/: build.gradle
river-lib/src/main/java/org/apache/river/start/lifecycle/: LifeCycle.java
(+1373 files in other folders)
