/*
 * Copyright to the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    implementation project(':river-logging')
    compile project(':river-dl')
    implementation project(':river-collections')
    implementation "com.boundary:high-scale-lib:${highscaleVersion}"
    implementation 'org.apache.velocity:velocity:1.7'
}

jar {
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        include "net/jini/**"
        include "org/apache/river/**"
    }
}


group = 'org.apache.river'
description = 'Module :: River Service Library'
