/*
 * Copyright to the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


dependencies {
    compileOnly project(':river-platform')
    compileOnly project(':river-activation')
    compileOnly project(':river-lib')
    compileOnly project(':river-jrmp')
    compileOnly project(':river-iiop')
    compileOnly project(':river-dl')
    compileOnly project(':tools:classserver')
    compileOnly project(':river-destroy')
    compileOnly project(':river-start')
    compileOnly project(':river-url-integrity')
    compileOnly project(':river-pref-class-loader')

    // mandatory dependencies for using Spock
    testCompile 'org.spockframework:spock-core:1.3-RC1-groovy-2.5'
    // optional dependencies for using Spock
    // only necessary if Hamcrest matchers are used
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '2.1'
    // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
    testCompile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.9.9'
    testCompile( 'com.athaydes:spock-reports:1.7.1' ) {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }
}